* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 450px 1fr;
}

button {
    outline: none;
    border-radius: 3px;
}

#leftBanner {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color: #333;
    margin-right: 5px;
}

#rightBanner {
    grid-column: 3;
    grid-row: 2 / 5;
    background-color: #333;
    margin-left: 5px;
}

nav {
    grid-column: 1 / -1;
    height: 30px;
    background-color: #333;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav > a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
}

#scoreContainer {
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    margin-top: 50px;
    margin-bottom: 10px;
}

#scoreContainer > span {
    padding: 0 20px;
}

#canvasContainer {
    display: flex;
    justify-content: center;
    grid-column: 2;
}

#controls {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 20px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 20px;
    width: 450px;
    border-radius: 3px;
}

#p1ControlDiv {
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

#p1ControlDiv > button,
#p2ControlDiv > button {
    padding: 10px;
    margin: 3px 0;
}

#p2ControlDiv {
    grid-column: 3;
    display: flex;
    flex-direction: column;
}

#serveDiv {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#serveBtn {
    padding: 10px;
}

footer {
    display: flex;
    background-color: #333;
    color: white;
    justify-content: center;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
    font-family: sans-serif;
    grid-column: 1 / -1;
    height: 40px;
    align-items: center;

}
